# egov-asset-activity

./: .gitignore  pom.xml
src/main/java/cn/com/bosssoft/egov/asset/activiti/: ActivitiApplication.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/act/controller/: ActivitiController.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/act/entity/: ActivitiParams.java  BaseActivitiParams.java  ProcessFormParams.java  ProcessResult.java  TaskFormParams.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/act/listener/: IProcessListenerService.java  ProcessEventListener.java  ProcessListenerServiceImpl.java  TaskListenerServiceImpl.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/act/service/: IActivitiService.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/api/: IActivitiApi.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/api/impl/: ActivitiApiImpl.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/biz/controller/: ActivitiController.java  ActivitiProcessLogController.java
src/main/java/cn/com/bosssoft/egov/asset/activiti/biz/entity/: ActivitiParams.java  ActivityProcessLog.java  BaseActivitiParams.java  (+3 more)
src/main/java/cn/com/bosssoft/egov/asset/activiti/user/: MockOMServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activiti/: ActivitiApplication.java
src/main/java/com/bosssoft/egov/asset/activiti/act/controller/: ActivitiController.java
src/main/java/com/bosssoft/egov/asset/activiti/act/entity/: ActivitiParams.java  BaseActivitiParams.java  ProcessFormParams.java  ProcessResult.java  TaskFormParams.java
src/main/java/com/bosssoft/egov/asset/activiti/act/listener/: IProcessListenerService.java  ProcessEventListener.java  ProcessListenerServiceImpl.java  TaskListenerServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activiti/act/service/: IActivitiService.java
src/main/java/com/bosssoft/egov/asset/activiti/api/: IActivitiApi.java
src/main/java/com/bosssoft/egov/asset/activiti/api/impl/: ActivitiApiImpl.java
src/main/java/com/bosssoft/egov/asset/activiti/common/config/: BpmnxConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/bosssoft/egov/asset/activiti/common/constant/: CommonUrlConst.java
src/main/java/com/bosssoft/egov/asset/activiti/common/entity/: CommonError.java  CommonResp.java  IErrorCode.java  PageReq.java  PageResp.java
src/main/java/com/bosssoft/egov/asset/activiti/common/enums/: ActionType.java  ActivitiError.java
src/main/java/com/bosssoft/egov/asset/activiti/common/exception/: ActivitiException.java
src/main/java/com/bosssoft/egov/asset/activiti/common/utils/: BeanUtilsExt.java  CollectionUtilsExt.java  DateUtilsExt.java  IDUtils.java  JsonUtilsExt.java  ObjectUtilsExt.java  Sequence.java  StringUtilsExt.java  SystemClock.java
src/main/java/com/bosssoft/egov/asset/activiti/log/controller/: ActivitiProcessLogController.java
src/main/java/com/bosssoft/egov/asset/activiti/log/dao/: ActivitiProcessLogDao.java
src/main/java/com/bosssoft/egov/asset/activiti/log/entity/: ActivityProcessLog.java
src/main/java/com/bosssoft/egov/asset/activiti/log/service/: IActivitiProcessLogService.java
src/main/java/com/bosssoft/egov/asset/activiti/user/: MockOMServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activity/: ActivityApplication.java  EgovAssetActivityApplication.java
src/main/java/com/bosssoft/egov/asset/activity/act/entity/: ActivitiParams.java  ProcessResult.java
src/main/java/com/bosssoft/egov/asset/activity/common/config/: BpmnxConfig.java  DubboBaseConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/bosssoft/egov/asset/activity/common/constant/: CommonUrlConst.java
src/main/java/com/bosssoft/egov/asset/activity/common/entity/: CommonError.java  CommonResp.java  IErrorCode.java  PageReq.java  PageResp.java
src/main/java/com/bosssoft/egov/asset/activity/common/enums/: ACTION.java
src/main/java/com/bosssoft/egov/asset/activity/common/exception/: ActivityException.java
src/main/java/com/bosssoft/egov/asset/activity/common/utils/: BeanUtilsExt.java  DateUtilsExt.java  IDUtils.java  JsonUtilsExt.java  ObjectUtilsExt.java  Sequence.java  StringUtilsExt.java  SystemClock.java
src/main/java/com/bosssoft/egov/asset/activity/controller/: ActivityController.java
src/main/java/com/bosssoft/egov/asset/activity/entity/: IErrorCode.java  ProcessResult.java
src/main/java/com/bosssoft/egov/asset/activity/enums/: ACTION.java
src/main/java/com/bosssoft/egov/asset/activity/exception/: ActivityException.java
src/main/java/com/bosssoft/egov/asset/activity/listener/impl/: IProcessListenerService.java  ProcessEventListener.java  ProcessListenerServiceImpl.java  TaskListenerServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activity/log/controller/: ActivityProcessLogController.java
src/main/java/com/bosssoft/egov/asset/activity/log/dao/: ActivityProcessLogDao.java
src/main/java/com/bosssoft/egov/asset/activity/log/entity/: ActivityProcessLog.java
src/main/java/com/bosssoft/egov/asset/activity/log/service/: IActivityProcessLogService.java
src/main/java/com/bosssoft/egov/asset/activity/service/: IActivityService.java
src/main/java/com/bosssoft/egov/asset/activity/service/impl/: ActivityServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activity/user/: MockOMServiceImpl.java
src/main/java/com/bosssoft/egov/asset/activity/utils/: DateUtilsExt.java  IDUtils.java  JsonUtilsExt.java  Sequence.java  StringUtilsExt.java  SystemClock.java
src/main/java/com/bosssoft/egov/asset/config/dao/: BfSysConfigDao.java
src/main/java/com/bosssoft/egov/asset/config/entity/: BfSysConfig.java
src/main/java/com/bosssoft/egov/asset/config/service/: IBfSysConfigService.java
src/main/java/com/bosssoft/egov/asset/config/service/impl/: BfSysConfigServiceImpl.java
src/main/resources/: application.yml  spring-activitix.xml
src/main/resources/mapper/: ActivitiProcessLogMapper.xml  ActivityProcessLogMapper.xml  BfSysConfigMapper.xml
src/test/java/com/bosssoft/egov/asset/activity/: EgovAssetActivityApplicationTests.java
(+89 files in other folders)
